# TodoistClients

./: README.md
.github/workflows/: generate-for-kotlin.yaml
OpenApi/: todoist_rest_v2_openapi-3.1.0.yml
Todoist/: LICENSE
kotlin/: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
